{
  "name": "panda-flyer",
  "version": "1.0.0",
  "description": "Panda Fliegt – a parachute game with highscores",
  "main": "server.js",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
